# flink

./: .gitignore  README.md  pom.xml
batch-demo/: pom.xml
batch-demo/src/main/java/org/example/batch/: CustomDemo.java  WordCountDemo.java
batch-demo/src/main/java/org/example/batch/component/: ConditionDeriveComponent.java
batch-demo/src/main/java/org/example/batch/graphical/: Demo.java
batch-demo/src/main/java/org/example/batch/graphical/source/: QeInputFormat.java
batch-demo/src/main/java/org/example/batch/operator/: MyOperator.java
batch-demo/src/main/java/org/example/batch/sql/: ManagementAnalysisDemo.java  WordCountSqlDemo.java  WriteIntoDb.java
batch-demo/src/test/java/: TestDemo.java
stream-demo/: pom.xml
stream-demo/src/main/java/io/github/xlblog/: SimpleWordCount.java  StreamDemo.java
stream-demo/src/main/java/io/github/xlblog/file/: FileSourceDemo.java  JsonInputFormat.java  ReadCsvDemo.java  TestInterface.java  UserBean.java
stream-demo/src/main/java/io/github/xlblog/watermark/: JoinDemo.java
stream-demo/src/main/java/io/github/xlblog/window/: EventTimeWindowDemo.java  SourceWatermarkDemo.java  WatermakerDemo02_Check.java  WatermarkDemo.java  WindowDemo.java
stream-demo/src/main/resources/: hdfs-site.xml
stream-demo/src/test/java/: TestDemo.java
